# WorkerApp

./: .gitignore  DB testdata.sql  DB-script.sql  DB_test_data.sql  README.md  pom.xml
src/com/hajres/: Main.java
src/com/hajres/models/: Company.java
src/main/Test/com/hajres/log4j2properties/: Log4j2PropertiesConfTest.java
src/main/java/com/hajres/: ConnectionFactory.java  Main.java  PaginatedResult.java  TestJdbc.java
src/main/java/com/hajres/config/: Const.java  Constant.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SuccessHandler.java
src/main/java/com/hajres/controller/: AdministrationController.java  CompanyController.java  IndexController.java  LoginController.java  NewsController.java  RegistrationController.java  UserController.java  WorkerController.java
src/main/java/com/hajres/domain/: Address.java  AddressDao.java  Company.java  CompanyDao.java  Dao.java  Worker.java  WorkerDao.java
src/main/java/com/hajres/domain/dao/: AddressDAO.java  AddressDAOImpl.java  AddressDao.java  CompanyDAO.java  CompanyDAOImpl.java  CompanyDao.java  CountryDAO.java  CountryDAOImpl.java  Dao.java  NewsDAO.java  NewsDAOImpl.java  NewsDTO.java  NewsDTOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  WorkerDAO.java  WorkerDAOImpl.java  WorkerDao.java
src/main/java/com/hajres/domain/dto/: AddressDTO.java  CompanyDTO.java  EditUserDto.java  PasswordDto.java  RegHelperUser.java  UserDTO.java  UserDisplayDTO.java  WorkerDTO.java
src/main/java/com/hajres/domain/entity/: Address.java  Company.java  Country.java  Role.java  User.java  Worker.java
src/main/java/com/hajres/domain/entity/news/: CachedRecord.java  Country.java  Language.java  NewsCategory.java  SortOrder.java
src/main/java/com/hajres/domain/model/: Address.java  Company.java  RegHelperUser.java  User.java  Worker.java
src/main/java/com/hajres/domain/v2/dao/: AddressDAO.java  AddressDAOImpl.java  CompanyDAO.java  CompanyDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/com/hajres/log4j2properties/: Log4j2PropertiesConf.java
src/main/java/com/hajres/menu/: AddressMenu.java  CompanyMenu.java  MainMenu.java  Menu.java  WorkerMenu.java
src/main/java/com/hajres/models/: Address.java  Worker.java
src/main/java/com/hajres/news/: News.java
src/main/java/com/hajres/news/model/: Article.java  ArticleSource.java  Language.java  NewsApiResponse.java  NewsCategory.java  NewsSource.java  SortOrder.java  SourceList.java
src/main/java/com/hajres/news/service/: RestNewsService.java  RestNewsServiceImpl.java
src/main/java/com/hajres/service/: CompanyService.java  CompanyServiceImpl.java  NewsParameterService.java  NewsParameterServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/hajres/servlet/: CompanyServlet.java  DemoServlet.java  WorkerServlet.java
src/main/java/com/hajres/user/: CrmUser.java
src/main/java/com/hajres/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  OlderThan.java  OlderThanConstraintValidator.java  ValidEmail.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties  messages.properties  readme.txt  roles.properties
src/main/webapp/: hello-world.jsp  index.jsp  navigation.jsp  worker-list.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/tags/: admin-tile.tag  article-list.tag  article-short.tag  category-navigation.tag  genericpage.tag  side-nav-bar.tag  three-column-table.tag  two-column-table.tag
src/main/webapp/WEB-INF/views/: access-denied.jsp  index.jsp  login.jsp  registration-confirmation.jsp  registration-form.jsp
src/main/webapp/WEB-INF/views/admin/: add-edit-country.jsp  add-edit-model.jsp  delete-country.jsp  delete-model.jsp  delete-user.jsp  edit-user.jsp  list-country.jsp  list-two-column.jsp  list-user.jsp  panel.jsp  password.jsp  two-column-list-view.jsp  user-edit.jsp
src/main/webapp/WEB-INF/views/administration/: registration-form.jsp
src/main/webapp/WEB-INF/views/company/: company-add-edit.jsp  company-delete.jsp  company-list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/news/: article-list.jsp  article.jsp  personal-feed.jsp  search-results.jsp
src/main/webapp/WEB-INF/views/shared/: alerts.jsp  navigation.jsp  pagination.jsp
src/main/webapp/WEB-INF/views/user/: password.jsp  profile.jsp
src/main/webapp/WEB-INF/views/worker/: worker-add-edit.jsp  worker-delete.jsp  worker-list.jsp
src/main/webapp/company/: company-add-edit.jsp  company-delete.jsp  company-edit.jsp  company-list.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/shared/: alerts.jsp
src/main/webapp/worker/: worker-add-edit.jsp  worker-delete.jsp  worker-list.jsp
src/test/java/com/hajres/domain/: WorkerDaoTest.java
